 SYSTEM DATA & BOUNDARY CONDITIONS/INITIAL CONDITION
1.0  1.0        USO, USW (UPSTRAM WEIGHTING FACTORS - NORMALLY 1.0)
1000.   AREA
10           N  No. OF GRID BLOCKS
10. 10. 10. 10. 10. 10. 10. 10. 10. 10.    DX(I)
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25    PHI(I)
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1             PERM(I)
0.2             SWI
0.000045  CR
2.5       DT
400.    TMAX
200.    PINIT
200.    PH
0.              PL  (IF PL=0. THE RATE CONDITION BELOW IS USED)
-25.            QWI (IF QWI=0. THE PRESSURE CONDITION ABOVE IS USED)
END

