% -*- root: ../../ressim.tex -*-

\begin{tikzpicture}

  % Kr - axes
  \draw (0,0) rectangle (5,6);
  \node [anchor=west]  at (5,0.0) {$S_o$};
  \node [anchor=east]  at (0,6) {$K_r$};

  % Kr - Asymptoptes
  \draw [dotted] (1,5) -- (1,0) node [at end, anchor=north] {$S_{org}$};
  \draw [dotted] (4,2) -- (4,0) node [at end, anchor=north] {$1-S_{gro}$};

  % Kr - oil curve
  \draw [red]  (1,5) edge[in=180,out=-90] (4,0);
  \draw [->,red,text=black] (1.2,3) -- (1.22,2.9) node [anchor=west] {$k_{rog}$};

  % Kr - water curve
  \draw [blue] (4,2) edge[in=0, out=-90] (1,0);
  \draw [->,blue, text=black] (3.61,0.95) -- (3.65,1) node [anchor=east] {$k_{rg}$};



\end{tikzpicture}
