% -*- root: ../../ressim.tex -*-

\begin{tikzpicture}
  % Axes
  \draw [-latex,thick] (0,0) -- (5,0) node [anchor=west] {$S_w$};
  \draw [-latex,thick] (0,0) -- (0,6) node [anchor=east] {$P_{cow}$};

  % Residual lines
  \draw [dotted] (0,1) -- (5,1) node [at start, anchor=east] {$P_{dow}$};
  \draw [dotted] (1,0) -- (1,6);
  \draw [underbrace] (0,-.1) -- (1,-.1) node [midway, anchor=north] {$S_{wir}$};

  % Curve
  \draw [thick] (1,5.8) edge[in=-180,out=-90] (4,1);
  \draw [thick] (4,1) -- (4,0) node [anchor=north] {1.0};
\end{tikzpicture}
